#druid.driverClassName=com.mysql.jdbc.Driver 
#druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#druid.username=root
#druid.password=123654
#druid.initialSize=10
#druid.minIdle=6
#druid.maxActive=50
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat

druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.url= jdbc:oracle:thin:@172.168.12.100:1521:oracle
druid.username=nbwater
druid.password=nbwater


#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#druid.url= jdbc:oracle:thin:@172.16.1.101:1521:orcl
#druid.username=WATER
#druid.password=WATER@123
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select * from dual 
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat