注意：替换服务器上的war包时，请将resources内的JDBC文件和nbiot文件替换成之前war包内的文件

-----------------2019-01-15---v1.0.0---------------------------------------------------------
（用户中心_过户记录）查询无效
（客户管理_用户列表）无法编辑
（客户管理_客户列表）客户账号管理界面显示不完全
费用设置新增按钮提示类型名称已存在
水表管理模块的换表信息失败
水表管理的操作按钮报错
换表管理模块信息不对称及字段有多余部分
（客户管理_客户列表）查看客户信息时，信息界面显示不完全
资源书内容与界面元素不同步，
（系统管理_用户管理）通过后方编辑将用户状态从开启改为禁用，通过禁用状态查询不到
操作日志查看页面内容不方便
登录日志页面信息不对称
信息后方删除键无法删除
设备告警页面信息不对称
抄表结算信息不对称
在删除权限及角色时提示信息不够完善
（系统管理_权限管理）取消全部权限可以提交
（系统管理_权限管理）取消三级资源授权无效
（系统管理_资源管理）用户界面资源与资源树不符
（系统管理_用户管理）用户禁用后依然可以登录
（数据字典_行政区域）页面显示条数与下方显示每页条数不符
删除权限后该权限仍可使用
时间选择的地方没有预选框
（客户管理_客户列表）查询时开始时间大于结束时间
（客户管理_客户列表）新建客户输入手机号为11位纯数字后仍然提示错误
------------------------------------------------------------------------------------------

----------------2019-01-23-v1.0.1-----------------------
 设置上报周期没有反应
 无阀水表发送命令，在命令记录里面找不到该记录
 登录功能与需求不一致
 创建管理员账号与需求冲突
 页面选中条没有区分颜色
 页面跳换
 新建数据必填
 不选择证件类型可以输入证件号码，且能创建用户成功
 上传符合规则文件提示请求上传接口异常
---------------------------------------------

-----------------2019-01-31--v1.0.2----------------
历史命令少数据
水表在执行命令的时候后台服务报错
命令记录已经删除，命令却还在远程控制的历史数据和历史命令里面
水表阀门状态明明是开启的，在远程控制里面阀门却是关闭的，无法执行命令
后台管理页面在新增客户信息时提示已有该用户
设置表读数时服务器报错
服务器后台报添加数据日志记录异常,报空指针
过户成功之后页面跳转至空白页
操作一列区域跨度太大
用户管理删除用户的时候，用户已经删除了，删除页面还不消失
新增水表时出现不明命令串
有磁有控水表命令上报成功，但是却无法执行命令
操作日志模块看不到操作IP
给三只不同规格的水表同时设置表读数时，命令执行状态都是不同的
---------------------------------------------


----------2019-02-20--------V1.0.3------
各个时间控件不可选择未来时间
查询列表时间条件，开始时间不能大于结束时间
抄表结算实现导出列表功能
---------------------------------------------


---------------2019-03-04----V1.0.4------
进行批量操作的时候，部分水表会不执行命令状态
搜索框搜索不到命令记录
地区代码不是唯一性
新增的地区无法删除
设置地市报错
---------------------------------------------
